org.gradle.console=plain
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

org.gradle.caching=true
org.gradle.caching.max-size=200m
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=false
android.ndkVersion=29.0.14206865

systemProp.https.protocols=TLSv1.2,TLSv1.3
